server.port=9000
logging.level.org.springframework.security=debug
security.sessions=never
security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.resource.userInfoUri=https://api.github.com/user
